#cau hinh duong dan tro toi file config 
configPath=/home/oracle/8x51brandname/Process/bonecp-config.xml
# cau hinh duong dan toi thu muc log cua webservice
logPath=/home/oracle/8x51brandname/Process/log/
# account acess to API

CHECK_TESTLIST=1
IPACCESS=127.0.0.1

#mobile_operator
CONNECTION_TIMEOUT=400
MOBILE_OPERATOR=VIETTEL;VMS;GPC;GMOBILE;VNM
SERVICE_ID=8x51

#Channel_type : 15: set free
CHANNEL_TYPE=15
OPTION_CHECK_IP=1
AMOUNT=0

TABLE_MT_TABLE=mt_queue_pendding
TABLE_MT_TABLE_GW=mt_queue
TABLE_MT_TABLE_GW_2=mt_queue1
TABLE_MT_WAITTING=mt_queue_waiting
NUM_THREAD_LOADMT=1
NUM_THREAD_LOADMT_GW=1
NUM_THREAD_LOG=2
NUM_THREAD_PUSHMT=20
NUM_THREAD_PUSHMT_GW=1
TIME_SLEEP_PUSH_MTQUEUE=1000
ITERATION_COUNT_TOGW=20
ACCOUNT=icom
PASSWORD=vmg123456
VMG_ACCOUNT_VIETTEL=icomviettel
VMG_PASSWORD_VIETTEL=vmg123456
BRANDNAME=;PCNamDinh;PCPhuTho;PC.QNinh;PC.TNguyen;PCBacGiang;PCThanhHoa;PCThaiBinh;PCYenBai;PCLangSon;PC.TQuang;PCNgheAn;PCCaoBang;PCSonLa;PCHaTinh;PCHoaBinh;PCLaoCai;PCDienBien;PCHaGiang;PCBacNinh;PCHungYen;PCHaNam;PCVinhPhuc;PCBacCan;PCLaiChau;PCNinhBinh;PCHaiDuong;PCHaiPhong;EVNNGC;EVNNPCIT;CSKH.EVNNPC;Icom_BR;VMGtest;
#VMG_URL_BRANDNAME=http://brandsms.vn:8329/BrandSMSAPI.asmx
VMG_URL_BRANDNAME=http://api2.brandsms.vn:8329/BrandSMSAPI.asmx
#VMG_URL_BRANDNAME=http://brandsms.vn:8018/VMGAPI.asmx
VMS_URL_BRANDNAME=http://smsbrandname.mobifone.com.vn:8080/PartnerAPI.asmx?wsdl
EVN_ACCOUNT_WS=npcit
EVN_PASSWORD_WS=npcit@2016!
EVN_URL_WS= http://203.162.236.73:60/Get_response_icom/GET_RESPONSE.asmx?wsdl
EVN_TABLE_RESPONSE=response_webservice
EVN_LIMIT=1000
EVN_NUM_THREAD_LOAD_RESPONSE=2
EVN_PUSH_RESPONSE=1
reset_time=00:00;00:03;
VMS_URL_LOGIN=http://113.187.15.83/smsg/login.jsp?userName=[USERNAME]&password=[PASSWORD]&bindMode=T
VMS_URL_SEND_MT=http://113.187.15.83/smsg/send.jsp?sid=[SID]&sender=[SENDER]&recipient=[RECIPIENT]&content=[CONTENT]

#VMS_USERNAME=api_cskh_test
#VMS_PASSWORD=123
VMS_USERNAME=ICOM
VMS_PASSWORD=123456
EVN_ACCOUNT_WS=npcit
EVN_PASSWORD_WS=npcit@2016!
EVN_URL_WS= http://203.162.236.73:60/Get_response_icom/GET_RESPONSE.asmx?wsdl
EVN_TABLE_RESPONSE=response_webservice
EVN_LIMIT=1000
EVN_NUM_THREAD_LOAD_RESPONSE=2
EVN_PUSH_RESPONSE=1
