SERVICE_ID=8x51
OPERATOR=VIETEL
MAX_NPR=1000
MT_TABLE=mt_queue_pendding
REQUEST_TABLE=request
REQUEST_FAIL_TABLE=request_fail
IP=125.212.193.29
BRANDNAME=;PCNamDinh;PCPhuTho;PC.QNinh;PC.TNguyen;PCBacGiang;PCThanhHoa;PCThaiBinh;PCYenBai;PCLangSon;PC.TQuang;PCNgheAn;PCCaoBang;PCSonLa;PCHaTinh;PCHoaBinh;PCLaoCai;PCDienBien;PCHaGiang;PCBacNinh;PCHungYen;PCHaNam;PCVinhPhuc;PCBacCan;PCLaiChau;PCNinhBinh;PCHaiDuong;PCHaiPhong;EVNNPCIT;CSKH.EVNNPC;Icom_BR;
USERNAME=icom
PASSWORD=icom@123
EVN_RESPONSE_TABLE=mt
PATH_DB_CONFIG=/home/oracle/tomcat8082/webapps/BRANDNAME_API/WEB-INF/classes/bonecp-config.xml
LOG_PATH=/home/oracle/tomcat8082/webapps/BRANDNAME_API/log
list_msisdn=/home/oracle/tomcat8082/webapps/BRANDNAME_API/list_msisdn.dat
list_msisdn_backup=/home/oracle/tomcat8082/webapps/BRANDNAME_API/list_msisdn_backup.dat
mtlog_table_format=yyyyMMdd
response_table_format=yyyyMMdd
reset_time=00:00
