SERVICE_ID=8x51
OPERATOR=VMS
MAX_NPR=1000
MT_TABLE=mt_queue
REQUEST_TABLE=request
REQUEST_FAIL_TABLE=request_fail
IP=127.0.0.1
BRANDNAME=;PCNamDinh;PCPhuTho;PC.QNinh;PC.TNguyen;PCBacGiang;PCThanhHoa;PCThaiBinh;PCYenBai;PCLangSon;PC.TQuang;PCNgheAn;PCCaoBang;PCSonLa;PCHaTinh;PCHoaBinh;PCLaoCai;PCDienBien;PCHaGiang;PCBacNinh;PCHungYen;PCHaNam;PCVinhPhuc;PCBacCan;PCLaiChau;PCNinhBinh;PCHaiDuong;PCHaiPhong;EVNNGC;EVNNPCIT;CSKH.EVNNPC;Icom_BR;
USERNAME=evn
PASSWORD=evn@123
EVN_RESPONSE_TABLE=mt
PATH_DB_CONFIG=F:/Kienng/Struts/workspace/EVN_API/bonecp-config.xml
LOG_PATH=F:/Kienng/Struts/workspace/EVN_API/log
list_msisdn=F:/Kienng/Struts/workspace/EVN_API/list_msisdn.dat
list_msisdn_backup=F:/Kienng/Struts/workspace/EVN_API/list_msisdn_backup.dat
mtlog_table_format=yyyyMM
response_table_format=yyyyMM
request_table_format=yyyyMMdd
reset_time=00:00